<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="product-detail-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCT_DETAIL&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;product-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Product&quot;"><section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-custom-color-2 u-block-a151-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3eca" data-source="functional_fix" data-id="a151">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-a151-2"><div class="custom-expanded u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-image u-product u-block-a151-3" data-product-id="1" data-image-width="7348" data-image-height="4904"><div class="u-container-layout u-valign-bottom-xs u-block-a151-4"><img src="np://user.desktop.nicepage.com/Site_35324468/images/Removal-349.png?rand=bf23" alt="" class="u-border-3 u-border-custom-color-7 u-image u-image-contain u-image-round u-product-control u-radius u-block-a151-5" data-image-width="750" data-image-height="750"><div class="custom-expanded u-align-center u-container-align-center u-container-style u-custom-color-7 u-group u-radius u-shape-round u-block-a151-7"><div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-block-a151-8"><h3 class="u-custom-font u-font-montserrat u-product-control u-text u-text-default u-block-a151-9"><a class="u-product-title-link" href="#">Double Burger</a></h3><div class="u-product-control u-product-price u-block-a151-10"><div class="u-price-wrapper u-spacing-10">
        <div class="u-hide-price u-old-price" style="text-decoration: line-through !important;" wfd-invisible="true"></div>
        <div class="u-price" style="font-size: 4.5rem; font-weight: 700;">$10.00</div>
    </div></div><div class="u-product-control u-product-desc u-text u-text-grey-15 u-block-a151-11">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit.</div><a href="#" class="u-active-custom-color-2 u-btn u-button-style u-custom-color-2 u-hover-custom-color-1 u-product-control u-block-a151-12">Add to Cart</a></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a151-2 {
    min-height: 799px;
  }
  .u-block-a151-3 {
    min-height: 679px;
    background-image: url("np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=1685");
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    background-position: 50% 50%;
  }
  .u-block-a151-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a151-5 {
    width: 440px;
    height: 563px;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --radius: 40px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-a151-7 {
    width: 537px;
    min-height: 563px;
    height: auto;
    background-image: none;
    --radius: 40px;
    margin-top: -563px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a151-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-a151-9 {
    font-weight: 500;
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a151-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a151-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a151-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a151-2 {
    min-height: 681px;
  }
  .u-block-a151-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=1685");
    min-height: 561px;
    height: auto;
    margin-top: 11px;
    margin-bottom: 11px;
    background-position: 50% 50%;
  }
  .u-block-a151-4 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-a151-5 {
    width: 350px;
    height: 559px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --radius: 40px;
  }
  .u-block-a151-7 {
    width: 440px;
    min-height: 441px;
    background-image: none;
    margin-top: -500px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: auto;
    --radius: 40px;
  }
  .u-block-a151-8 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-a151-9 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
  }
  .u-block-a151-10 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a151-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a151-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a151-2 {
    min-height: 1003px;
  }
  .u-block-a151-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=1685");
    min-height: 913px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    background-position: 50% 50%;
  }
  .u-block-a151-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a151-5 {
    width: 350px;
    height: 407px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --radius: 40px;
  }
  .u-block-a151-7 {
    min-height: 399px;
    background-image: none;
    --radius: 40px;
    width: 487px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a151-8 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-a151-9 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
  }
  .u-block-a151-10 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a151-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a151-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a151-2 {
    min-height: 1003px;
  }
  .u-block-a151-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=1685");
    min-height: 864px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 22px;
    background-position: 50% 50%;
  }
  .u-block-a151-4 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-a151-5 {
    width: 350px;
    height: 407px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --radius: 40px;
  }
  .u-block-a151-7 {
    min-height: 392px;
    background-image: none;
    width: 350px;
    margin-top: 24px;
    margin-left: 85px;
    margin-right: 85px;
    margin-bottom: 0;
    --radius: 40px;
  }
  .u-block-a151-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a151-9 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
  }
  .u-block-a151-10 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a151-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a151-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a151-2 {
    min-height: 1060px;
  }
  .u-block-a151-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=1685");
    min-height: 985px;
    height: auto;
    background-position: 50% 50%;
    width: 384px;
    margin-top: 60px;
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: 15px;
  }
  .u-block-a151-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a151-5 {
    width: 300px;
    height: 372px;
    box-shadow: -2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-timing-function: ease;
    --radius: 40px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a151-7 {
    min-height: 528px;
    background-image: none;
    width: 320px;
    --radius: 40px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a151-8 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a151-9 {
    margin-top: 97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 500;
  }
  .u-block-a151-10 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a151-11 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a151-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style></section>
</body></html>