<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Burger Menu"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.20.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="products-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCTS&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;products-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false,&quot;repeater-items-count&quot;:6}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Products&quot;"><section class="u-align-center u-clearfix u-container-align-center u-gradient u-image u-block-0577-1" custom-posts-hash="[[[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]],[],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:6,&quot;stretch&quot;:true}" data-id="0577" data-style="list-products-carousel-01" id="sec-901e" data-background="[{&quot;id&quot;:&quot;ea74&quot;,&quot;height&quot;:4904,&quot;width&quot;:7348},{&quot;id&quot;:&quot;227a&quot;}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0577-2">
    <div class="u-expanded-width u-layout-horizontal u-products u-block-0577-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-products-datasource="site" data-items-per-page="6" data-max-items="0">
      <div class="u-list-control"></div>
      <div class="u-repeater u-block-0577-25" data-key="basic">
        <div class="u-align-left u-container-align-left u-container-style u-products-item u-repeater-item u-shading u-block-0577-4" data-product-id="1" data-background="[{&quot;id&quot;:&quot;8b4f&quot;}]">
          <div class="u-container-layout u-similar-container u-block-0577-5">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-0577-6" src="np://user.desktop.nicepage.com/Site_35324468/images/Removal-349.png?rand=219a">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-0577-7">
              <a class="u-product-title-link" href="#">Double Burger</a>
            </h4>
            <div data-add-zero-cents="true" class="u-align-center u-product-control u-product-price u-block-0577-9">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.5rem; font-weight: 700;">$10.00</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-btn u-btn-rectangle u-button-style u-custom-color-2 u-product-control u-block-0577-10" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-products-item u-repeater-item u-shading u-block-0577-11" data-product-id="6" data-background="[{&quot;id&quot;:&quot;58b8&quot;}]">
          <div class="u-container-layout u-similar-container u-block-0577-12">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-0577-13" src="np://user.desktop.nicepage.com/Site_35324468/images/Removal-349.png?rand=bf56">
            <h4 class="u-align-center u-custom-font u-font-montserrat u-product-control u-text u-text-default u-block-0577-14">
              <a class="u-product-title-link" href="#">Double Burger</a>
            </h4>
            <div data-add-zero-cents="true" class="u-align-center u-product-control u-product-price u-block-0577-16">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.5rem; font-weight: 700;">$10.00</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-btn u-btn-rectangle u-button-style u-custom-color-2 u-product-control u-block-0577-17" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-products-item u-repeater-item u-shading u-block-0577-18" data-product-id="5" data-background="[{&quot;id&quot;:&quot;1cac&quot;}]">
          <div class="u-container-layout u-similar-container u-block-0577-19">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-0577-20" src="np://user.desktop.nicepage.com/Site_35324468/images/Removal-939.png?rand=f7f8">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-0577-21">
              <a class="u-product-title-link" href="#">Single Patty Burger</a>
            </h4>
            <div data-add-zero-cents="true" class="u-align-center u-product-control u-product-price u-block-0577-23">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.5rem; font-weight: 700;">$7.75</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-btn u-btn-rectangle u-button-style u-custom-color-2 u-product-control u-block-0577-24" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-products-item u-repeater-item u-shading u-block-0577-26" data-product-id="2" data-background="[{&quot;id&quot;:&quot;e8d8&quot;}]">
          <div class="u-container-layout u-similar-container u-block-0577-27">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-0577-28" src="np://user.desktop.nicepage.com/Site_35324468/images/Removal-349.png?rand=cb44">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-0577-29">
              <a class="u-product-title-link" href="#">Sinlge Patty Burger</a>
            </h4>
            <div data-add-zero-cents="true" class="u-align-center u-product-control u-product-price u-block-0577-31">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.5rem; font-weight: 700;">$7.75</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-btn u-btn-rectangle u-button-style u-custom-color-2 u-product-control u-block-0577-32" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-products-item u-repeater-item u-shading u-block-0577-33" data-product-id="4" data-background="[{&quot;id&quot;:&quot;f98f&quot;}]">
          <div class="u-container-layout u-similar-container u-block-0577-34">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-0577-35" src="np://user.desktop.nicepage.com/Site_35324468/images/Removal-30.png?rand=6817">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-0577-36">
              <a class="u-product-title-link" href="#">Special Burger</a>
            </h4>
            <div data-add-zero-cents="true" class="u-align-center u-product-control u-product-price u-block-0577-38">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.5rem; font-weight: 700;">$15.00</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-btn u-btn-rectangle u-button-style u-custom-color-2 u-product-control u-block-0577-39" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-products-item u-repeater-item u-shading u-block-0577-40" data-product-id="3" data-background="[{&quot;id&quot;:&quot;418f&quot;}]">
          <div class="u-container-layout u-similar-container u-block-0577-41">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-0577-42" src="np://user.desktop.nicepage.com/Site_35324468/images/Removal-939.png?rand=4a8e">
            <h4 class="u-align-center u-product-control u-text u-text-default u-block-0577-43">
              <a class="u-product-title-link" href="#">Triple Patty Burger</a>
            </h4>
            <div data-add-zero-cents="true" class="u-align-center u-product-control u-product-price u-block-0577-45">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price" style="text-decoration: line-through !important;"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.5rem; font-weight: 700;">$12.25</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-btn u-btn-rectangle u-button-style u-custom-color-2 u-product-control u-block-0577-46" data-product-button-click-type="add-to-cart">Add to Cart</a>
          </div>
        </div>
      </div>
      
      
      <div class="u-list-control"></div>
    <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-custom-color-2 u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-custom-color-7 u-block-0577-47" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg></span>
        <span class="sr-only"><svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg></span>
      </a><a class="u-absolute-vcenter u-custom-color-2 u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-custom-color-7 u-block-0577-48" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg></span>
        <span class="sr-only"><svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg></span>
      </a></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0577-1 {
    background-image: url('np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=c9ce'), linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-0577-2 {
    min-height: 682px;
  }
  .u-block-0577-3 {
    grid-template-columns: repeat(6, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0577-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 16px));
    min-height: 562px;
    grid-auto-columns: calc(33.3333% - 16px);
    grid-gap: 24px;
  }
  .u-block-0577-4 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-6 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-7 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-10 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-11 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-13 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-14 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-17 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-18 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-20 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-24 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-26 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-28 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    background-position: 50% 50%;
  }
  .u-block-0577-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-32 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-33 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-35 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    background-position: 50% 50%;
  }
  .u-block-0577-36 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-38 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-39 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-40 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-42 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    background-position: 50% 50%;
  }
  .u-block-0577-43 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-45 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-46 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0577-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0577-1 {
    background-image: url('np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=c9ce'), linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-0577-2 {
    min-height: 485px;
  }
  .u-block-0577-3 {
    grid-template-columns: repeat(6, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0577-25 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 16px));
    min-height: 562px;
    grid-auto-columns: calc(33.333333333333336% - 16px);
    grid-gap: 24px;
  }
  .u-block-0577-4 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-6 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-7 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-10 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-11 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-13 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-14 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-17 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-18 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-20 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-24 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-26 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-28 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-33 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-35 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-36 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-38 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-40 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-42 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-43 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-45 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0577-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0577-1 {
    background-image: url('np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=c9ce'), linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-0577-2 {
    min-height: 364px;
  }
  .u-block-0577-3 {
    grid-template-columns: repeat(6, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0577-25 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    min-height: 562px;
    grid-auto-columns: calc(50% - 12px);
    grid-gap: 24px;
  }
  .u-block-0577-4 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-6 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-7 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-10 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-11 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-13 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-14 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-17 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-18 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-20 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-24 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-26 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-28 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-33 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-35 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-36 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-38 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-40 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0577-42 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-43 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-45 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0577-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0577-1 {
    background-image: url('np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=c9ce'), linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-0577-2 {
    min-height: 256px;
  }
  .u-block-0577-3 {
    grid-template-columns: repeat(6, auto);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0577-25 {
    grid-template-columns: 100%;
    min-height: 562px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 24px;
  }
  .u-block-0577-4 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-6 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-7 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-10 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-11 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-13 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-14 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-17 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-18 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-20 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-24 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-26 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-28 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-33 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-35 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-36 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-38 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-40 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-42 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-43 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-45 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0577-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0577-1 {
    background-image: url('np://user.desktop.nicepage.com/Site_35324468/images/delicious-burgers-with-copy-space1.jpg?rand=c9ce'), linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-0577-2 {
    min-height: 152px;
  }
  .u-block-0577-3 {
    grid-template-columns: repeat(6, auto);
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 562px;
  }
  .u-block-0577-25 {
    grid-template-columns: 100%;
    min-height: 562px;
    grid-auto-columns: 100%;
    grid-gap: 24px;
  }
  .u-block-0577-4 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-6 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-7 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-10 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-11 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-13 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-14 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-16 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-17 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-18 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-20 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0577-21 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-23 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-24 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-26 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-28 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-29 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-33 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-35 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-36 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-38 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-40 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1), rgba(var(--custom-color-7-r), var(--custom-color-7-g), var(--custom-color-7-b), 1));
    box-shadow: 0 0 12px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),0.55);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-0577-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0577-42 {
    background-image: none;
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-0577-43 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-45 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0577-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 260px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0577-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style></section>
</body></html>